<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ApplicationInsightsResourceId>/subscriptions/55236ec9-9901-44b0-8f12-dd60dac49ff6/resourcegroups/TSMIB-AVL-Dev/providers/microsoft.insights/components/HSC.RTD.AVLAggregatorCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/55236ec9-9901-44b0-8f12-dd60dac49ff6/resourcegroups/TSMIB-AVL-Dev/providers/microsoft.insights/components/HSC.RTD.AVLAggregatorCore</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ISampleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas\svcutil_command.txt" />
    <None Remove="Schemas\Xml\AVLDataTypes.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\svcutil_command.txt" />
    <Content Include="Schemas\Xml\AVLDataTypes.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="SoapCore" Version="0.9.8.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\AVLDataTypes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
