# AzureAD_Auth_Core_Angular

./: .gitignore  HSC.RTD.AVLAggregator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test
AVLAdminApp/: AVLAdminApp.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AVLAdminApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
AVLAdminApp/ClientApp/e2e/src/: app.e2e-spec.ts
AVLAdminApp/ClientApp/src/: index.html  styles.css
AVLAdminApp/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  form-model.ts
AVLAdminApp/ClientApp/src/app/_guards/: auth.guard.ts
AVLAdminApp/ClientApp/src/app/_models/: dboDevice.ts  dboService.ts  dboServiceAccount.ts  dboServiceAccountServices.ts  dboUser.ts
AVLAdminApp/ClientApp/src/app/_services/: authentification.service.ts  share.service.ts
AVLAdminApp/ClientApp/src/app/auth-callback/: auth-callback.component.ts
AVLAdminApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
AVLAdminApp/ClientApp/src/app/http-client/: APIIntercepter.ts
AVLAdminApp/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
AVLAdminApp/ClientApp/src/app/map-services/: map-services.component.css  map-services.component.html  map-services.component.spec.ts  map-services.component.ts
AVLAdminApp/ClientApp/src/app/service-accounts/: service-accounts.component.css  service-accounts.component.html  service-accounts.component.spec.ts  service-accounts.component.ts
AVLAdminApp/ClientApp/src/app/signedout/: signedout.component.html  signedout.component.spec.ts  signedout.component.ts
AVLAdminApp/ClientApp/src/app/units/: units.component.html  units.component.ts
AVLAdminApp/ClientApp/src/app/users/: users.component.css  users.component.html  users.component.ts
AVLAdminApp/ClientApp/src/app/values/: values.component.css  values.component.html  values.component.ts
AVLAdminApp/ClientApp/src/assets/config/: development.json  production.json
AVLAdminApp/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
AVLAdminApp/ClientApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.bdf3a425a81e6de50323.js  polyfills.d5c8a2644a5c7a59dcea.js  styles.34da2dea713f974ef3cc.css
AVLAdminApp/Controllers/: DevicesController.cs  UsersController.cs  ValuesController.cs
AVLAdminApp/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
AVLAdminApp/Properties/: launchSettings.json
AVLAdminApp/Properties/PublishProfiles/: FolderProfile1.pubxml
AVLAdminApp/WebServiceModels/: PostUser.cs
HSC.RTD.AVLAggregator/: AvlAggregatorService.svc  AvlAggregatorService.svc.cs  Bootstrap.cs  Global.asax  Global.asax.cs  HSC.RTD.AVLAggregator.csproj  IAvlAggregatorService.cs  Web.config  log4net.config  packages.config
HSC.RTD.AVLAggregatorCore/: AvlAggregatorService.cs  HSC.RTD.AVLAggregatorCore.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
HSC.RTD.AVLAggregatorCore/BusinessLogic/: AvlAggregatorServiceBL.cs  IAvlAggregatorServiceBL.cs
HSC.RTD.AVLAggregatorCore/Configuration/: CachedDictionary.cs  ConfigurationObject.cs  IAvlConfiguration.cs  ICachedDictionary.cs
HSC.RTD.AVLAggregatorCore/Data/: AvlRepository.cs  IAvlRepository.cs
HSC.RTD.AVLAggregatorCore/Data/POCO/: AvlConfiguration.cs  Device.cs  Position.cs  PositionsStat.cs  Service.cs  ServiceAccount.cs  ServiceAccountServices.cs  Session.cs  User.cs
HSC.RTD.AVLAggregatorCore/Data/Sql/: sql_AvlRepository.cs
HSC.RTD.AVLAggregatorCore/Enums/: ServiceAccountRole.cs  SessionStatus.cs  UserRole.cs  UserStatus.cs
HSC.RTD.AVLAggregatorCore/Extensions/: SerializeExtensions.cs
HSC.RTD.AVLAggregatorCore/Logging/: AvlLogEvent.cs  AvlLogger.cs  IAvlLogger.cs
HSC.RTD.AVLAggregatorCore/Middleware/: RequestInterceptor.cs
HSC.RTD.AVLAggregatorCore/Models/: IAvlAggregatorService.cs
HSC.RTD.AVLAggregatorCore/Properties/: launchSettings.json
HSC.RTD.AVLAggregatorCore/Properties/PublishProfiles/: avlservicedev01 - Web Deploy.pubxml  avlservicedev02 - Web Deploy.pubxml
HSC.RTD.AVLAggregatorCore/Schemas/: AVLAggregator.wsdl  AVLDataTypes.xsd  AVLUpload.wsdl  svcutil_command.txt
HSC.RTD.AVLAggregatorCore/Schemas/Xml/: AVLDataTypes.xml
HSC.RTD.AVLAggregatorCore/Types/: AVLDataTypes.cs  AVLDataTypes_Attributes.cs  AVLDataTypes_Metadata.cs
HSC.RTD.AVLAggregatorCore/Utils/: IUtils.cs  Utils.cs
HSC.RTD.AVLAggregatorCore/Validation/: HasValueAttributes.cs  IValidatable.cs
HSC.RTD.AVLAggregatorTests/: AVLDataTypes_Validation_Tests.cs  HSC.RTD.AVLAggregatorTests.csproj  app.config  packages.config
HSC.RTD.AVLAggregatorTests/Extensions/: SerializeExtensionsTests.cs
HSC.RTD.AVLAggregatorTests/HSC.RDT.AVLAggregator.SOAPUI.Tests/: AVL-Aggregator-V1-readyapi-project.xml
HSC.RTD.AVLAggregatorTests/Properties/: AssemblyInfo.cs
HSC.RTD.AVLDatabase/: HSC.RTD.AVLDatabase.Dev.publish.xml  HSC.RTD.AVLDatabase.sqlproj
HSC.RTD.AVLDatabase/Scripts/: Script.PostDeployment1.sql
HSC.RTD.AVLDatabase/Scripts/ConfigData/: AVLConfiguration.sql  AccountsMappingData.sql
HSC.RTD.AVLDatabase/Scripts/GeoData/: BuildAreaPolygons.sql
HSC.RTD.AVLDatabase/Security/: AVLTest.sql  AVLTest_1.sql  RoleMemberships.sql  avluser.sql
HSC.RTD.AVLDatabase/dbo/Tables/: AvlConfiguration.sql  Consumers.sql  DeviceStats.sql  Devices.sql  Log.sql  Positions.sql  ResponseAreaPolygons.sql  ResponseAreaSegments.sql  ServiceAccounts.sql  ServiceAccounts_Services.sql  Services.sql  Sessions.sql  Users.sql
